# Libary-Management-System

./: .gitignore  BookHive.sln
.github/workflows/: ci.yml
BookHive/: BookHive.csproj  Dockerfile  Program.cs  appsettings.json
BookHive.Dal/: BookHive.Dal.csproj
BookHive.Dal/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
BookHive.Dal/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
BookHive.Dal/DapperConfigure/: DALConfig.cs  DataAccessLayer.cs  IDataAccessLayer.cs
BookHive.Dal/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
BookHive/Areas/Identity/Pages/: _ViewImports.cshtml
BookHive/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookHive/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookHive/Controllers/: AccountController.cs  AuthorController.cs  DashboardController.cs  HomeController.cs  StudentController.cs
BookHive/DapperConfigure/: DALConfig.cs  DataAccessLayer.cs  IDataAccessLayer.cs
BookHive/Data/: ApplicationDbContext.cs
BookHive/Helpers/: EmailSender.cs  ExcelExportHelper.cs  PagerHelper.cs
BookHive/Hubs/: ChatHubs.cs
BookHive/Models/: ApplicationUser.cs  LoginVm.cs  OptVm.cs  User.cs
BookHive/Properties/: launchSettings.json
BookHive/Views/Account/: BookHistory.cshtml  ForgetPassword.cshtml  ForgetPasswordReset.cshtml  OtpVerify.cshtml  Register.cshtml  RegisterStudent.cshtml  StudentConfirmPassword.cshtml  StudentDetails.cshtml  StudentSendOtp.cshtml  StudentUserList.cshtml  StudentVerify.cshtml  UserList.cshtml  login.cshtml
BookHive/Views/Author/: AddAuthor.cshtml  AddBook.cshtml  BookList.cshtml  Index.cshtml  UpdateAuthor.cshtml  UpdateBook.cshtml
BookHive/Views/Dashboard/: Index.cshtml
BookHive/Views/Home/: Chat.cshtml  Index.cshtml
BookHive/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
BookHive/Views/Student/: BookList.cshtml  Borrow.cshtml  BorrowList.cshtml  CartList.cshtml  Email.cshtml  Index.cshtml  Profile.cshtml  RequestList.cshtml
BookHive/wwwroot/theme/: index.html
BookHive/wwwroot/theme/js/: Toasthandler.js
Bookhive.Service/: Bookhive.Service.csproj
Bookhive.Service/AccountService/: AccountService.cs  IAccountService.cs
Bookhive.Service/AuthorService/: AuthorService.cs  IAuthorService.cs
Bookhive.Service/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
Bookhive.Service/StudentService/: IStudentService.cs  StudentService.cs
BookiHive.Model/: AuthorList.cs  Book.cs  BookList.cs  BookVm.cs  BookiHive.Model.csproj  Bookissue.cs  Cart.cs  CartBookViewModel.cs  CartList.cs  CartViewModel.cs  CartVm.cs  Faculty.cs  Semister.cs  SendEmailVm.cs  StudentData.cs  Years.cs
BookiHive.Model/Model/: RegisterList.cs  UserDetails.cs
