<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="EPPlus" Version="5.1.2" />
	  <PackageReference Include="LinqToExcel" Version="1.11.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	  <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHive.Dal\BookHive.Dal.csproj" />
    <ProjectReference Include="..\BookiHive.Model\BookiHive.Model.csproj" />
  </ItemGroup>

</Project>
