<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	  <ItemGroup>
		  <PackageReference Include="Dapper" Version="2.0.123" />
		  <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		  <PackageReference Include="Dapper.Mapper" Version="2.0.0" />
		  <PackageReference Include="Dapper.Transaction" Version="2.0.35.2" />
		  <PackageReference Include="DapperExtensions" Version="1.7.0" />
		  <PackageReference Include="EPPlus" Version="5.1.2" />
		  <PackageReference Include="LinqToExcel" Version="1.11.0" />
		  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
		  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		  <PackageReference Include="Npgsql" Version="6.0.7" />
		  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		  <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
		  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  </ItemGroup>

	  <ItemGroup>
	    <ProjectReference Include="..\BookiHive.Model\BookiHive.Model.csproj" />
	  </ItemGroup>


</Project>
